
double getRatio(int i) {
  float o1=marger.getOld(i);
  float n1=marger.getNew(i);
  float o2=marger.getOld(i+1);
  float n2=marger.getNew(i+1);
  return (n2-n1)/(o2-o1);
}

int samples=10000000;
int sample_rate=44100
float[] raw=new float[samples];

Marker marker=new Marker();

marker.add(0,0);
marker.add(0.4,0.5);
marker.add(1,1);


for (int i=0; i<marker.length()-1; i++) {
  RubberBandStretcher ts(sample_rate, 1, DefaultOptions, getRatio(i), 0);
  ts.study(raw, raw.length, true);
  ts.process(raw, raw.length, true);
  int avail=ts.available();
  float[] tmpRaw=new tmpRaw[avail];
  addRaw(ts.recieve(tmpRaw,avail));
}
